{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SlickDemo": "Server=(local)/SQLEXPRESS;Database=SlickDB;Trusted_Connection=True;"

  },
  "AllowedHosts": "*"
}
